Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local1="clr-namespace:Tests_application" xmlns:local="clr-namespace:Tests_application.Pages"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="{x:Type local:SemicircleProgressBar}">
        <Style.Resources>
            <local1:ValueToAuxiliaryPointConverter x:Key="ValueToAuxiliaryPointConverter"/>
            <local1:RadiusToSizeConverter x:Key="RadiusToSizeConverter"/>
            <sys:Double x:Key="OneDouble">1.0</sys:Double>
            <sys:Double x:Key="ZeroDouble">0.0</sys:Double>
            <sys:Double x:Key="QuarterDouble">0.25</sys:Double>
            <SolidColorBrush x:Key="SPB.Progress" Color="#FF06B025"/>
            <SolidColorBrush x:Key="SPB.Background" Color="#FFE6E6E6"/>
            <SolidColorBrush x:Key="SPB.Border" Color="#FFBCBCBC"/>
        </Style.Resources>
        <Setter Property="Foreground" Value="{StaticResource SPB.Progress}"/>
        <Setter Property="Background" Value="{StaticResource SPB.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource SPB.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SemicircleProgressBar}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate"/>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         Storyboard.TargetName="Animation"
                                                         From="0" To="135"
                                                         Duration="0:0:1"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         Storyboard.TargetName="Animation"
                                                         From="135" To="0"
                                                         Duration="0:0:1" BeginTime="0:0:1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path Stretch="Uniform" Fill="{TemplateBinding Background}"
                              Stroke="{TemplateBinding BorderBrush}"
                              StrokeThickness="{TemplateBinding BorderThickness}">
                            <Path.Data>
                                <CombinedGeometry GeometryCombineMode="Exclude">
                                    <CombinedGeometry.Geometry1>
                                        <PathGeometry>
                                            <PathFigure StartPoint="0,1">
                                                <ArcSegment Size="1,1" Point="2,1" SweepDirection="Clockwise"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <EllipseGeometry Center="1,1"
                                                         RadiusX="{Binding CuttingFactor, RelativeSource={RelativeSource TemplatedParent}}"
                                                         RadiusY="{Binding CuttingFactor, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </Path.Data>
                        </Path>
                        <Path Name="Indicator" Stretch="Uniform"
                              Fill="{TemplateBinding Foreground}"
                              Stroke="{TemplateBinding BorderBrush}"
                              StrokeThickness="{TemplateBinding BorderThickness}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,1">
                                        <ArcSegment Size="1,1" SweepDirection="Clockwise">
                                            <ArcSegment.Point>
                                                <MultiBinding Converter="{StaticResource ValueToAuxiliaryPointConverter}">
                                                    <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    <Binding Source="{StaticResource OneDouble}"/>
                                                </MultiBinding>
                                            </ArcSegment.Point>
                                        </ArcSegment>
                                        <LineSegment>
                                            <LineSegment.Point>
                                                <MultiBinding Converter="{StaticResource ValueToAuxiliaryPointConverter}">
                                                    <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    <Binding Path="CuttingFactor" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                </MultiBinding>
                                            </LineSegment.Point>
                                        </LineSegment>
                                        <ArcSegment Size="{Binding Path=CuttingFactor,
                                                                   RelativeSource={RelativeSource TemplatedParent},
                                                                   Converter={StaticResource RadiusToSizeConverter}}">
                                            <ArcSegment.Point>
                                                <MultiBinding Converter="{StaticResource ValueToAuxiliaryPointConverter}">
                                                    <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    <Binding Path="CuttingFactor" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                </MultiBinding>
                                            </ArcSegment.Point>
                                        </ArcSegment>
                                        <LineSegment Point="0,1"/>
                                    </PathFigure>
                                    <PathFigure StartPoint="0,0">
                                        <LineSegment Point="2,1" IsStroked="False"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path Name="Animation" Stretch="Uniform"
                              Fill="{TemplateBinding Foreground}"
                              Stroke="{TemplateBinding BorderBrush}"
                              StrokeThickness="{TemplateBinding BorderThickness}"
                              Visibility="Collapsed" RenderTransformOrigin="0.5,1">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,1">
                                        <ArcSegment Size="1,1" SweepDirection="Clockwise">
                                            <ArcSegment.Point>
                                                <MultiBinding Converter="{StaticResource ValueToAuxiliaryPointConverter}">
                                                    <Binding Source="{StaticResource QuarterDouble}"/>
                                                    <Binding Source="{StaticResource ZeroDouble}"/>
                                                    <Binding Source="{StaticResource OneDouble}"/>
                                                    <Binding Source="{StaticResource OneDouble}"/>
                                                </MultiBinding>
                                            </ArcSegment.Point>
                                        </ArcSegment>
                                        <LineSegment>
                                            <LineSegment.Point>
                                                <MultiBinding Converter="{StaticResource ValueToAuxiliaryPointConverter}">
                                                    <Binding Source="{StaticResource QuarterDouble}"/>
                                                    <Binding Source="{StaticResource ZeroDouble}"/>
                                                    <Binding Source="{StaticResource OneDouble}"/>
                                                    <Binding Path="CuttingFactor" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                </MultiBinding>
                                            </LineSegment.Point>
                                        </LineSegment>
                                        <ArcSegment Size="{Binding Path=CuttingFactor,
                                                                   RelativeSource={RelativeSource TemplatedParent},
                                                                   Converter={StaticResource RadiusToSizeConverter}}">
                                            <ArcSegment.Point>
                                                <MultiBinding Converter="{StaticResource ValueToAuxiliaryPointConverter}">
                                                    <Binding Source="{StaticResource ZeroDouble}"/>
                                                    <Binding Source="{StaticResource ZeroDouble}"/>
                                                    <Binding Source="{StaticResource OneDouble}"/>
                                                    <Binding Path="CuttingFactor" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                </MultiBinding>
                                            </ArcSegment.Point>
                                        </ArcSegment>
                                        <LineSegment Point="0,1"/>
                                    </PathFigure>
                                    <PathFigure StartPoint="0,0">
                                        <LineSegment Point="2,1" IsStroked="False"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                            <Path.RenderTransform>
                                <RotateTransform/>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate"  Value="true">
                            <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="Animation" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
