Pages/AddGroup.xaml

<Page x:Class="Tests_application.Pages.AddGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tests_application.Pages"
        mc:Ignorable="d"
        Title="AddGroup" d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Введите название новой группы:" FontSize="24"  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox  FontSize="24" x:Name="gname"  Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10" FlowDirection="RightToLeft">
                <Button x:Name="button"  FontSize="16" Click="Cancel_Click" Padding="35,1,35,1">Отмена</Button>
                <Button  Click="Accept_Click" FontSize="16" Margin="20,0,0,0" Width="{Binding ActualWidth, ElementName=button, Mode=OneWay}" >OK</Button>
            </StackPanel>-->
            <Button  Click="Accept_Click"   FontSize="16"  Grid.Row="2" Grid.Column="0" Margin="10">OK</Button>
            <Button  FontSize="16" Click="Cancel_Click"  Grid.Row="2" Grid.Column="1" Margin="10">Отмена</Button>
        </Grid>
    </Grid>
</Page>
