Pages/AddMemders.xaml

<Page x:Class="Tests_application.Pages.AddMemders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tests_application.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMemders">

    <Grid Background="White" Height="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button  Content="Назад" FontSize="22" Click="Button_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" Height="50"/>
        
        <Button Height="50"  Content="Сохранить" FontSize="20" Click="Button_Click_1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,20,0,0"/>

        <!--<ComboBox  x:Name="combo" SelectionChanged="combo_SelectionChanged" SelectedValue="{Binding ID}" DisplayMemberPath="Full_Name" SelectedValuePath="ID" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,20,0" Width="130" Height="25"/>
        <TextBlock  Text="Руководитель:" FontSize="16"  Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,155,0"/>-->

        <Image  Source="Resourses/free-icon-two-arrows-pointing-opposite-sides-60671.png" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>

        <ListBox  x:Name="ListUnallocated" SelectionChanged="ListUnallocated_SelectionChanged" Margin="0,84,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Text="ФИО:" Margin="3" FontSize="14" />
                        <TextBlock Text="{Binding Full_Name}" Margin="3" FontSize="14" />
                        <TextBlock Text=" | " FontSize="14" Margin="3,3,3,3"/>
                        <TextBlock Text="{Binding Path=Users_Types.Name}" FontSize="14" Margin="3,3,3,3"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="2" Height="450">
            <StackPanel  Orientation="Horizontal" x:Name="GroupName"  Margin="0,10,0,0" >
                <TextBlock Width="83" Text="Группа:" TextAlignment="Center" Height="28" FontSize="18"/>
                <TextBlock Width="51" FontSize="18" Height="28" TextAlignment="Left" Text="{Binding}"/>
            </StackPanel>
            <TextBlock Text="Учителя:" HorizontalAlignment="Center" FontSize="16"/>
            <ListBox  x:Name="ListCurrentTeachers" SelectionChanged="ListCurrentTeachers_SelectionChanged" Grid.Column="2" Height="180" Margin="0,5,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Text="ФИО:" Margin="3" FontSize="14" />
                            <TextBlock Text="{Binding Full_Name}" Margin="3" FontSize="14" />
                            <TextBlock Text=" | " FontSize="14" Margin="3,3,3,3"/>
                            <TextBlock Text="{Binding Path=Users_Types.Name}" FontSize="14" Margin="3,3,3,3"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="Ученики:" HorizontalAlignment="Center" FontSize="16"/>
            <ListBox  x:Name="ListCurrentStudents" SelectionChanged="ListCurrentStudents_SelectionChanged" Grid.Column="2" Height="180" Margin="0,5,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Text="ФИО:" Margin="3" FontSize="14" />
                            <TextBlock Text="{Binding Full_Name}" Margin="3" FontSize="14" />
                            <TextBlock Text=" | " FontSize="14" Margin="3,3,3,3"/>
                            <TextBlock Text="{Binding Path=Users_Types.Name}" FontSize="14" Margin="3,3,3,3"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
    </Grid>
</Page>
