Pages/AddMemders.xaml

<Page x:Class="Tests_application.Pages.AddMemders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tests_application.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMemders">

    <Grid Background="White" Height="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid  Margin="10" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="0">
                <Button Content="Назад" FontSize="22" Click="Button_Click" Margin="0,0,30,0" Padding="30,1,30,1"/>
                <Button Content="Сохранить" FontSize="22" Click="Button_Click_1" Padding="10,1,10,1"/>
            </StackPanel>

            <ListBox  x:Name="ListUnknown" SelectionChanged="ListUnallocated_SelectionChanged" Grid.Row="1" Margin="0,10,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Text="ФИО:" Margin="3" FontSize="14" />
                            <TextBlock Text="{Binding Full_Name}" Margin="3" FontSize="14" />
                            <TextBlock Text=" | " FontSize="14" Margin="3,3,3,3"/>
                            <TextBlock Text="{Binding Path=Users_Types.Name}" FontSize="14" Margin="3,3,3,3"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <Image  Source="Resourses/free-icon-two-arrows-pointing-opposite-sides-60671.png" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>

        <Grid Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Top" Grid.Row="0">
                <StackPanel  Orientation="Horizontal" x:Name="GroupName" >
                    <TextBlock  Text="Группа:" TextAlignment="Center" Height="28" FontSize="18"/>
                    <TextBlock  FontSize="18" Height="28" TextAlignment="Left" Text="{Binding}" Margin="5,0,0,0"/>
                </StackPanel>
                <TextBlock Text="Учителя:" HorizontalAlignment="Center" FontSize="16"/>
            </StackPanel>

            <ListBox  x:Name="ListCurrentTeachers" SelectionChanged="ListCurrentTeachers_SelectionChanged" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Text="ФИО:" Margin="3" FontSize="14" />
                            <TextBlock Text="{Binding Full_Name}" Margin="3" FontSize="14" />
                            <TextBlock Text=" | " FontSize="14" Margin="3,3,3,3"/>
                            <TextBlock Text="{Binding Path=Users_Types.Name}" FontSize="14" Margin="3,3,3,3"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Text="Ученики:" HorizontalAlignment="Center" FontSize="16" Grid.Row="2"/>
            <ListBox  x:Name="ListCurrentStudents" SelectionChanged="ListCurrentStudents_SelectionChanged" Grid.Row="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Text="ФИО:" Margin="3" FontSize="14" />
                            <TextBlock Text="{Binding Full_Name}" Margin="3" FontSize="14" />
                            <TextBlock Text=" | " FontSize="14" Margin="3,3,3,3"/>
                            <TextBlock Text="{Binding Path=Users_Types.Name}" FontSize="14" Margin="3,3,3,3"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
