Pages/AddUser.xaml

<Window x:Class="Tests_application.Pages.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tests_application.Pages"
        mc:Ignorable="d"
        Title="AddUser" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Width="539" Height="272">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock  Text="Логин:" TextAlignment="Right" Grid.ColumnSpan="2" Margin="212,46,259,52"/>
        <TextBlock  Text="Пароль:" TextAlignment="Right" Grid.ColumnSpan="2" Margin="212,71,259,26"/>
        <TextBlock  Text="ФИО:" TextAlignment="Right" Grid.ColumnSpan="2" Margin="212,95,259,3"/>
        <TextBox Margin="6,44,84,49" Width="170" Height="20" Grid.Column="1" x:Name="t1"/>
        <TextBox Margin="6,69,84,24" Width="170" Height="20" Grid.Column="1" x:Name="t2"/>
        <TextBox Margin="6,95,84,3" Width="170" Height="20" Grid.Column="1" x:Name="t3"/>

        <TextBlock Margin="151,118,259,97" Grid.ColumnSpan="2" Grid.RowSpan="2" Text="Роль пользователя"/>
        <ComboBox Margin="6,2,150,97" Grid.Column="1" Grid.Row="1" x:Name="Combo" SelectionChanged="Combo_SelectionChanged">
            <ComboBoxItem Content="Админ"/>
            <ComboBoxItem Content="Учитель"/>
            <ComboBoxItem Content="Ученик"/>
        </ComboBox>

        <WrapPanel HorizontalAlignment="Right"  Width="140" Grid.Column="1" Margin="0,94,10,0" Grid.Row="1">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>
    </Grid>
</Window>
