Pages/AddUser.xaml

<Page x:Class="Tests_application.Pages.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tests_application.Pages"
        mc:Ignorable="d"
        Title="AddUser" d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinWidth" Value="90"/>
            <Setter Property="MinHeight" Value="10"/>
            <Setter Property="MaxWidth" Value="900"/>
            <Setter Property="MaxHeight" Value="100"/>
        </Style>
    </Page.Resources>

    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="column1"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stackPanel" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock  Text="Логин:" TextAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15"/>
            <TextBlock  Text="Пароль:" TextAlignment="Right" HorizontalAlignment="Right"  Margin="15"/>
            <TextBlock  Text="ФИО:" TextAlignment="Right" HorizontalAlignment="Right"  Margin="15"/>
            <TextBlock  Text="Роль пользователя" HorizontalAlignment="Right" Margin="15"/>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBox x:Name="login" Margin="15"/>
            <TextBox x:Name="password" Margin="15"/>
            <TextBox x:Name="fullname" Margin="15"/>
            <ComboBox x:Name="Combo" SelectionChanged="Combo_SelectionChanged" HorizontalAlignment="Left" Margin="15" Width="{Binding ActualWidth, ElementName=login, Mode=OneWay}">
                <ComboBoxItem Content="Админ"/>
                <ComboBoxItem Content="Учитель"/>
                <ComboBoxItem Content="Ученик"/>
            </ComboBox>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button  Click="Accept_Click"   FontSize="16"  Grid.Row="2" Grid.Column="0" Margin="10">OK</Button>
            <Button  FontSize="16" Click="Button_Click"  Grid.Row="2" Grid.Column="1" Margin="10">Отмена</Button>
        </Grid>
    </Grid>
</Page>
