Pages/AddUser.xaml

<Page x:Class="Tests_application.Pages.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tests_application.Pages"
        mc:Ignorable="d"
        Title="AddUser" d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock  Text="Логин:" TextAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,30,0" />
            <TextBlock  Text="Пароль:" TextAlignment="Right" HorizontalAlignment="Right" Margin="0,20,30,0" />
            <TextBlock  Text="ФИО:" TextAlignment="Right" HorizontalAlignment="Right" Margin="0,20,30,0" />
            <TextBlock  Text="Роль пользователя" HorizontalAlignment="Right" Margin="0,20,30,0"/>
        </StackPanel>

        <StackPanel Grid.Column="1" >
            <TextBox  Width="170" Height="20" x:Name="login" HorizontalAlignment="Left" Margin="0,46,0,0"/>
            <TextBox  Width="170" Height="20" x:Name="password" HorizontalAlignment="Left" Margin="0,17,0,0"/>
            <TextBox  Width="170" Height="20"  x:Name="fullname" HorizontalAlignment="Left" Margin="0,17,0,0"/>
            <ComboBox  x:Name="Combo" SelectionChanged="Combo_SelectionChanged" HorizontalAlignment="Left" Margin="0,16,0,0" Width="100">
                <ComboBoxItem Content="Админ"/>
                <ComboBoxItem Content="Учитель"/>
                <ComboBoxItem Content="Ученик"/>
            </ComboBox>
        </StackPanel>

        <WrapPanel HorizontalAlignment="Right"  Width="195" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Bottom" Height="31" Margin="0,0,10,10">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0" Width="90" Height="30" FontSize="16">OK</Button>
            <Button IsCancel="True" MinWidth="60" Width="90" FontSize="16" Click="Button_Click">Отмена</Button>
        </WrapPanel>
    </Grid>
</Page>
