Pages/Login.xaml

<Page x:Class="Tests_application.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tests_application.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="84,10,84,6" Grid.Column="1">
            <TextBlock  Text="Авторизация" TextAlignment="Center" FontSize="20" Margin="0,50,0,0"/>
            <Border Height="32"/>
            <TextBox  x:Name="login" Text="" FontSize="18" GotMouseCapture="login_GotMouseCapture"  LostKeyboardFocus="login_LostKeyboardFocus" Initialized="login_Initialized"/>
            <Border Height="31"/>
            <TextBox  x:Name="password" Text="" FontSize="18" GotMouseCapture="password_GotMouseCapture"  LostKeyboardFocus="password_LostKeyboardFocus" Initialized="password_Initialized"/>
        </StackPanel>
        <Button Content="Войти"  FontSize="24" Click="Button_Click" Grid.Column="1" Margin="146,0,174,30" Grid.Row="1" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
