Pages/Login.xaml

<Page x:Class="Tests_application.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tests_application.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock  Text="Авторизация" TextAlignment="Center" FontSize="20" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
        <StackPanel  Grid.Column="1" Grid.Row="1">
            <TextBox  x:Name="login" Text="" FontSize="18" GotMouseCapture="login_GotMouseCapture"  LostKeyboardFocus="login_LostKeyboardFocus" Initialized="login_Initialized"/>
            <TextBox  x:Name="password" Text="" FontSize="18" GotMouseCapture="password_GotMouseCapture"  LostKeyboardFocus="password_LostKeyboardFocus" Initialized="password_Initialized" Margin="0,20,0,0"/>
            <Button Content="Войти"  FontSize="24" Click="Button_Click" Margin="0,30,0,0" />
        </StackPanel>
        
    </Grid>
</Page>
