Pages/MainMenu_Student.xaml

<Page x:Class="Tests_application.Pages.MainMenu_Student"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tests_application.Pages" xmlns:local1="clr-namespace:Tests_application.Converters" xmlns:local2="clr-namespace:Tests_application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu_Student" Loaded="Window_OnLoaded">

    <Page.Resources>
        <local1:PercentConvert x:Key="PercentConvert"/>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button  Content="Выйти из аккаунта" FontSize="20" Click="Button_Click" HorizontalAlignment="Left" Margin="10"/>
            <TextBlock  x:Name="UserName" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Margin="10"/>
            <TextBlock  x:Name="UserGroup" FontSize="20" Grid.Column="1" HorizontalAlignment="Right" Margin="10"  />
        </StackPanel>

        <ListBox  x:Name="TestsListBox" Margin="10,0,10,10" Grid.Row="1" Grid.ColumnSpan="2" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="White" Width="740" Height="150">
                        <Border BorderThickness="1" BorderBrush="Black" >
                            <TextBlock Text="{Binding NameTest}" HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="24" VerticalAlignment="Center"/>
                        </Border>
                        <Border  BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Right" Margin="0,0,20,0">
                            <Grid>
                                <local:SemicircleProgressBar x:Name="Progress1"
                                Value="{Binding PerCompForProgress}" Minimum="0" Maximum="100"
                                CuttingFactor="0.8" Margin="10"
                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock TextAlignment="Center" FontSize="30" Text="{Binding PerComplete, Converter={StaticResource PercentConvert}}" x:Name="result" 
                                VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                            </Grid>
                        </Border>
                    </Grid>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
