Pages/MainMenu_Admin.xaml

<Page x:Class="Tests_application.Pages.MainMenu_Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tests_application.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu_Admin">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.9*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="Выйти из аккаунта" FontSize="20" Click="Button_Click" HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button x:Name="button" Content="Создать группу" FontSize="20" Click="Button_Click_1" HorizontalAlignment="Left"/>
                <Button FontSize="18" Click="Button_Click_2" HorizontalAlignment="Right" Margin="20,0,0,0">
                    <TextBlock>Зарегестрировать <LineBreak/> пользователя</TextBlock>
                </Button>
            </StackPanel>

            <ListBox  x:Name="GroupListBox" SelectionChanged="GroupListBox_SelectionChanged" Grid.Row="1" Margin="0,10,0,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Группа:" Margin="5,0,10,0" FontSize="18"/>
                            <TextBlock Text="{Binding Name}" FontSize="18"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1" Margin="0,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Content="Изменить участников" FontSize="20" IsEnabled="False" x:Name="AddMembers" 
                    Click="AddMembers_Click" Grid.Row="3" HorizontalAlignment="Right" Height="{Binding ActualHeight, ElementName=button, Mode=OneWay}"/>
            <TextBlock  Text="Состав группы [] :" TextAlignment="Center" FontSize="14" FontWeight="Bold" x:Name="Title" Grid.Row="0"/>

            <ListBox  x:Name="TeachersListBox" Grid.Row="1" Margin="0,5,0,5" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="2">
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBlock Text="ФИО:" Margin="3" FontSize="14" />
                                <TextBlock Text="{Binding Full_Name}" Margin="3" FontSize="14" />
                                <TextBlock Text="{Binding Path=Users_Types.Name}" Margin="3" FontSize="14" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox  x:Name="StudentsListBox" Grid.Row="2" Margin="0,5,0,5" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="2">
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBlock Text="ФИО:" Margin="3" FontSize="14" />
                                <TextBlock Text="{Binding Full_Name}" Margin="3" FontSize="14" />
                                <TextBlock Text="{Binding Path=Users_Types.Name}" Margin="3" FontSize="14" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
