Pages/MainMenu_Admin.xaml

<Page x:Class="Tests_application.Pages.MainMenu_Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tests_application.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu_Admin">

    <Grid Background="White">
        <Button Width="200" Height="50" VerticalAlignment="Top" Margin="10,10,590,0" Content="Выйти из аккаунта" FontSize="18" Click="Button_Click"/>
        <TextBlock Text="Вы в главном меню админа" TextAlignment="Center" Margin="215,9,262,391" FontSize="24" Height="50"/>
        <Button Height="50" Margin="10,383,618,17" Content="Создать группу" FontSize="20" Click="Button_Click_1"/>
        <Button Height="50" Margin="625,383,10,17" Content="Изменить участников" FontSize="16" IsEnabled="False" x:Name="AddMembers" Click="AddMembers_Click"/>
        <Button Height="50" Margin="198,383,386,17" Content="Зарегестрировать пользователя" FontSize="14" Click="Button_Click_2"/>

        <ListBox Margin="0,81,262,72" x:Name="GroupListBox" SelectionChanged="GroupListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Группа:" Margin="5,0,10,0" FontSize="18"/>
                        <TextBlock Text="{Binding Name}" FontSize="18"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Margin="543,132,10,72" x:Name="InfListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Width="225" Margin="2">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Text="ФИО:" Margin="3" FontSize="14" />
                            <TextBlock Text="{Binding Full_Name}" Margin="3" FontSize="14" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Margin="543,52,10,352" Orientation="Horizontal" x:Name="TeacherName">
            <TextBlock Width="97" Text="Руководитель:" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Bottom" Height="30"/>
            <TextBlock Width="150" Text="{Binding Full_Name}" x:Name="t1" Height="30" VerticalAlignment="Bottom"/>
        </StackPanel>
        <TextBlock Margin="543,103,10,324" Text="Состав группы:" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>
    </Grid>
</Page>
