Pages/MainMenu_Student.xaml

<Page x:Class="Tests_application.Pages.MainMenu_Student"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tests_application.Pages" xmlns:local1="clr-namespace:Tests_application.Converters" xmlns:local2="clr-namespace:Tests_application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu_Student" Loaded="Window_OnLoaded">

    <Page.Resources>
        <local1:PercentConvert x:Key="PercentConvert"/>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Button Width="200" Height="50" VerticalAlignment="Center"  Content="Выйти из аккаунта" FontSize="18" Click="Button_Click" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <TextBlock Width="200" Height="30" VerticalAlignment="Center"  x:Name="UserName" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <TextBlock Width="200" Height="30" VerticalAlignment="Center"  x:Name="UserGroup" FontSize="18" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,80,0" />

        <ListBox  x:Name="TestsListBox" Margin="0,0,10,10" Grid.Row="1" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border BorderThickness="1" BorderBrush="Black" Width="700" Height="130" >
                            <TextBlock Width="350" Height="50" Text="{Binding NameTest}" HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="24"/>
                        </Border>
                        <Border  BorderThickness="1" BorderBrush="Black" Width="241" HorizontalAlignment="Right" Height="130" >
                            <!--<local2:MyProgress x:Name="Progress1" Value="{Binding PerCompForProgress}" Margin="19,16,18,9" />-->
                            <local:SemicircleProgressBar x:Name="Progress1"
                                 Value="{Binding PerCompForProgress}" Minimum="0" Maximum="100"
                                 CuttingFactor="0.8"
                                 VerticalAlignment="Center" HorizontalAlignment="Center"
                                 Height="100" Width="200"/>
                        </Border>
                        <TextBlock TextAlignment="Center" FontSize="30" Margin="459,81,0,0" Text="{Binding PerComplete, Converter={StaticResource PercentConvert}}" x:Name="result"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
