Pages/MainMenu_Teacher.xaml

<Page x:Class="Tests_application.Pages.MainMenu_Teacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tests_application.Pages" xmlns:local1="clr-namespace:Tests_application.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu_Teacher">

    <Page.Resources>
        <local1:PercentConvert x:Key="PercentConvert"/>
        <local1:NameConverter x:Key="NameConverter"/>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<StackPanel Margin="0,0,0,390" Orientation="Horizontal">
            <Button  VerticalAlignment="Center"  Content="Выйти из аккаунта" FontSize="24" Click="Button_Click" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBlock Text="{Binding Teacher.Full_Name}" TextAlignment="Center"  FontSize="24" x:Name="Acc"  VerticalAlignment="Center" Margin="80,0,0,0" Width="225"/>
            <Button   Content="Создать тест" FontSize="24" Click="Button_Click_1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="100,0,0,0" />
        </StackPanel>-->
        <Button Width="200" Height="50" VerticalAlignment="Top" Margin="10,10,323,0" Content="Выйти из аккаунта" FontSize="20" Click="Button_Click"/>
        <TextBlock Text="{Binding Teacher.Full_Name}" TextAlignment="Center" Margin="10,12,10,392" FontSize="24" x:Name="Acc" Grid.Column="1"/>
        <Button Width="200" Height="50" Margin="215,10,118,390" Content="Создать тест" FontSize="20" Click="Button_Click_1"/>

        <ListBox ItemsSource="{Binding UsersCollection}"
                 SelectedItem="{Binding SelectedUser}" Margin="10,80,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Full_Name}" />
                        <TextBlock Text="{Binding Path=Login}" />
                        <TextBlock Text="{Binding Path=Password}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel DataContext="{Binding SelectedUser}" Margin="10,80,10,240" Grid.Column="1">
            <TextBlock Text="Выбранный ученик" Margin="0,0,0,10" />
            <TextBlock Text="ФИО" />
            <TextBlock Text="{Binding Full_Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" />
            <TextBlock Text="№ Группы" />
            <TextBlock Text="{Binding ID_Group, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" />
            <TextBlock Text="Логин" />
            <TextBlock Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" />
        </StackPanel>
        <ListBox x:Name="results" ItemsSource="{Binding UserResultsCollection, UpdateSourceTrigger=PropertyChanged}" Margin="10,215,10,10" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="Название теста:" Margin="0,0,3,0" />
                        <TextBlock Text="{Binding ID_Test, Converter={StaticResource NameConverter}}" Margin="0,0,8,0" />
                        <TextBlock Text="Процент выполнения:" Margin="0,0,3,0" />
                        <TextBlock Text="{Binding Per_Complete, Converter={StaticResource PercentConvert}}" Margin="0,0,8,0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
