Pages/MainMenu_Admin.xaml

<Page x:Class="Tests_application.Pages.MainMenu_Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tests_application.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu_Admin">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <Button Width="200" Height="29" VerticalAlignment="Top"  Content="Выйти из аккаунта" FontSize="18" Click="Button_Click" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <Button Height="50"  Content="Создать группу" FontSize="20" Click="Button_Click_1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" />
        <Button Height="50"  Content="Изменить участников" FontSize="16" IsEnabled="False" x:Name="AddMembers" Click="AddMembers_Click"  Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,10"/>
        <Button Height="50"  Content="Зарегестрировать пользователя" FontSize="14" Click="Button_Click_2"  Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="170,0,0,10"/>

        <ListBox  x:Name="GroupListBox" SelectionChanged="GroupListBox_SelectionChanged"  HorizontalAlignment="Left" Width="445" Margin="0,49,0,75" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Группа:" Margin="5,0,10,0" FontSize="18"/>
                        <TextBlock Text="{Binding Name}" FontSize="18"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <TextBlock  Text="Состав группы [] :" TextAlignment="Center" FontSize="14" FontWeight="Bold"  Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" x:Name="Title"/>
            <ListBox  x:Name="TeachersListBox" Grid.Column="1" Margin="0,20,0,0" Height="160" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Width="225" Margin="2">
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBlock Text="ФИО:" Margin="3" FontSize="14" />
                                <TextBlock Text="{Binding Full_Name}" Margin="3" FontSize="14" />
                                <TextBlock Text="{Binding Path=Users_Types.Name}" Margin="3" FontSize="14" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox  x:Name="StudentsListBox" Grid.Column="1" Margin="0,6,0,0" Height="160" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Width="225" Margin="2">
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBlock Text="ФИО:" Margin="3" FontSize="14" />
                                <TextBlock Text="{Binding Full_Name}" Margin="3" FontSize="14" />
                                <TextBlock Text="{Binding Path=Users_Types.Name}" Margin="3" FontSize="14" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!--<StackPanel  Orientation="Horizontal" x:Name="TeacherName"  Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0">
            <TextBlock Width="97" Text="Руководитель:" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Bottom" Height="30"/>
            <TextBlock Width="150" Text="{Binding Full_Name}" x:Name="t1" Height="30" VerticalAlignment="Bottom"/>
        </StackPanel>-->
    </Grid>
</Page>
