Pages/PassTest.xaml

<Page x:Class="Tests_application.Pages.PassTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tests_application.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PassTest">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Grid Margin="0,0,0,5">
                <TextBlock FontSize="18" x:Name="Title" Text="{Binding Name}" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock FontSize="18" x:Name="Time" Text="{Binding StringCountdown}" VerticalAlignment="Top" 
                           HorizontalAlignment="Right"  Margin="0,10,10,0"/>
            </Grid>
            <StackPanel x:Name="Question" VerticalAlignment="Bottom" >
                <TextBlock FontSize="18" Text="{Binding Path=Contents}" Height="60" TextAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <RadioButton Margin="30" x:Name="chek1" Checked="chek_Checked" IsChecked="False" Grid.Row="0" Grid.Column="0"
                         Content="{Binding Path=Contents}" GroupName="Radio" FontSize="16" VerticalContentAlignment="Center"/>
            <RadioButton Margin="30" x:Name="chek2" Checked="chek_Checked" IsChecked="False" Grid.Row="1" Grid.Column="0"
                         Content="{Binding Path=Contents}" GroupName="Radio" FontSize="16" VerticalContentAlignment="Center"/>
            <RadioButton Margin="30" x:Name="chek3" Checked="chek_Checked" IsChecked="False" Grid.Row="0" Grid.Column="1"
                         Content="{Binding Path=Contents}" GroupName="Radio" FontSize="16" VerticalContentAlignment="Center"/>
            <RadioButton Margin="30" x:Name="chek4" Checked="chek_Checked" IsChecked="False" Grid.Row="1" Grid.Column="1"
                         Content="{Binding Path=Contents}" GroupName="Radio" FontSize="16" VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="Next" Content="Ответить" FontSize="22" Click="Button_Click" Grid.Row="2" 
                    HorizontalAlignment="Left" Margin="10,0,0,10" Padding="10"/>
            <Button x:Name="Finish" Content="Завершить" FontSize="22" Click="Button_Click_1" 
                    Grid.Row="2" Visibility="Collapsed" HorizontalAlignment="Left" Margin="10,0,0,10" Padding="10"/>
            <Button Content="В меню" FontSize="22" Click="Button_Click_2" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,10" Padding="10"/>
        </Grid>
    </Grid>
</Page>
