Pages/PassTest.xaml

<Page x:Class="Tests_application.Pages.PassTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tests_application.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PassTest">

    <Grid Background="White" x:Name="a">
        <TextBlock Margin="10,10,448,394" FontSize="18" x:Name="Title" Text="{Binding TestName}"/>
        <TextBlock Margin="510,10,10,394" Height="46" FontSize="18" x:Name="Time" Text="{Binding StringCountdown}"/>
        <StackPanel Margin="0,61,0,329" x:Name="question">
            <TextBlock FontSize="18" Text="{Binding Path=Contents}" Height="60" TextAlignment="Center"/>
        </StackPanel>

        <StackPanel Margin="0,121,400,225" Orientation="Horizontal" x:Name="ans1">
            <CheckBox Width="280" Height="55" Margin="40,0,10,0" x:Name="chek1" Checked="chek1_Checked" IsChecked="False" Content="{Binding Path=Contents}" FontSize="16" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Margin="390,121,0,225" Orientation="Horizontal" x:Name="ans2">
            <CheckBox Width="280" Height="55" Margin="40,0,10,0" x:Name="chek2" Checked="chek2_Checked" IsChecked="False" Content="{Binding Path=Contents}" FontSize="16" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Margin="0,230,390,130" Orientation="Horizontal" x:Name="ans3" Height="104">
            <CheckBox Width="280" Height="55" Margin="40,0,10,0" x:Name="chek3" Checked="chek3_Checked" IsChecked="False" Content="{Binding Path=Contents}" FontSize="16" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Margin="390,230,0,116" Orientation="Horizontal" x:Name="ans4" Height="104">
            <CheckBox Width="280" Height="55" Margin="40,0,10,0" x:Name="chek4" Checked="chek4_Checked" IsChecked="False" Content="{Binding Path=Contents}" FontSize="16" VerticalContentAlignment="Center"/>
        </StackPanel>

        <Button x:Name="b1" Height="50" Margin="0,390,0,10" HorizontalAlignment="Center" Width="169" Content="Ответить" FontSize="22" Click="Button_Click"/>
        <Button x:Name="b2" Width="169" Height="50" Margin="0,390,0,10" HorizontalAlignment="Center" Content="Завершить" FontSize="22" Click="Button_Click_1" Visibility="Collapsed" />
        <Button Margin="10,390,659,10" Content="В меню" FontSize="22" Click="Button_Click_2"/>
    </Grid>
</Page>
