Pages/PassTest.xaml

<Page x:Class="Tests_application.Pages.PassTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tests_application.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PassTest">

    <Grid Background="White" x:Name="a">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <TextBlock  FontSize="18" x:Name="Title" Text="{Binding Name}" Margin="10,0,0,40" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="0"/>
        <TextBlock Height="46" FontSize="18" x:Name="Time" Text="{Binding StringCountdown}" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,20,40"/>
        <StackPanel  x:Name="Question" Grid.Row="0" Margin="0,62,0,0">
            <TextBlock FontSize="18" Text="{Binding Path=Contents}" Height="60" TextAlignment="Center"/>
        </StackPanel>

        <StackPanel  Orientation="Horizontal" x:Name="ans1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0">
            <RadioButton Width="280" Height="55" Margin="40,0,10,0" x:Name="chek1" Checked="chek_Checked" IsChecked="False" Content="{Binding Path=Contents}" GroupName="Radio" FontSize="16" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" x:Name="ans2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,10,0">
            <RadioButton Width="280" Height="55" Margin="40,0,10,0" x:Name="chek2" Checked="chek_Checked" IsChecked="False" Content="{Binding Path=Contents}" GroupName="Radio" FontSize="16" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" x:Name="ans3"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,30">
            <RadioButton Width="280" Height="55" Margin="40,0,10,0" x:Name="chek3" Checked="chek_Checked" IsChecked="False" Content="{Binding Path=Contents}" GroupName="Radio" FontSize="16" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" x:Name="ans4" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,30">
            <RadioButton Width="280" Height="55" Margin="40,0,10,0" x:Name="chek4" Checked="chek_Checked" IsChecked="False" Content="{Binding Path=Contents}" GroupName="Radio" FontSize="16" VerticalContentAlignment="Center"/>
        </StackPanel>

        <Button x:Name="Next" Height="50" Margin="10,20,0,10" HorizontalAlignment="Left" Width="169" Content="Ответить" FontSize="22" Click="Button_Click" Grid.Row="2"/>
        <Button x:Name="Finish" Width="169" Height="50" Margin="10,20,0,10" HorizontalAlignment="Left" Content="Завершить" FontSize="22" Click="Button_Click_1" Grid.Row="2" Visibility="Collapsed" />
        <Button  Content="В меню" FontSize="22" Click="Button_Click_2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Height="50" Width="130"/>
    </Grid>
</Page>
