Pages/TestRedactor.xaml

<Page x:Class="Tests_application.Pages.TestRedactor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tests_application.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestRedactor">

    <Grid Background="White">
        <ListBox Margin="0,84,18,84" x:Name="TestsListBox" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate x:Name="myDataTemplate">
                    <Grid Background="White" Width="700" Height="150">
                        <Border BorderBrush="Black" BorderThickness="2" Margin="2,2,461,2">
                            <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                                <TextBlock Text="Вопрос:" Height="29" TextAlignment="Center" Margin="0,20,0,0" FontSize="20" x:Name="vopr"/>
                                <TextBox Height="99" TextWrapping="WrapWithOverflow" FontSize="18" Text="{Binding Ques, Mode=OneWayToSource}"/>
                            </StackPanel>
                        </Border>
                        <StackPanel Margin="239,0,233,0">
                            <RadioButton Height="24" Content="1-й ответ" Margin="0,5,0,0" FontSize="14" HorizontalAlignment="Center" GroupName="Corr" Checked="RadioButton_Checked" x:Name="b1"/>
                            <TextBox Height="42" FontSize="14" Text="{Binding Ans1, Mode=OneWayToSource}"/>
                            <RadioButton Height="24" Content="2-й ответ" Margin="0,0,0,0" FontSize="14" HorizontalAlignment="Center" GroupName="Corr" Checked="RadioButton_Checked" x:Name="b2"/>
                            <TextBox Height="42" FontSize="14" Text="{Binding Ans2, Mode=OneWayToSource}"/>
                        </StackPanel>
                        <StackPanel Margin="472,0,0,4">
                            <RadioButton Height="24" Content="3-й ответ" Margin="0,5,0,0" FontSize="14" HorizontalAlignment="Center" GroupName="Corr" Checked="RadioButton_Checked" x:Name="b3"/>
                            <TextBox Height="42" FontSize="14" Text="{Binding Ans3, Mode=OneWayToSource}"/>
                            <RadioButton Height="24" Content="4-й ответ" Margin="0,0,0,0" FontSize="14" HorizontalAlignment="Center" GroupName="Corr" Checked="RadioButton_Checked" x:Name="b4"/>
                            <TextBox Height="42" FontSize="14" Text="{Binding Ans4, Mode=OneWayToSource}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Width="150" Height="50" Margin="37,19,613,381" Content="Добавить вопрос" FontSize="16" Click="Button_Click"/>
        <Button Width="150" Height="50" Margin="632,18,18,382" Content="Завершить" Click="Button_Click_1" FontSize="18"/>
        <Button Width="100" Height="49" Margin="350,371,350,30" Content="Назад" FontSize="24" Click="Button_Click_2"/>
        <TextBlock Width="100" Margin="213,31,487,393" Text="Название" TextAlignment="Center" FontSize="20"/>
        <TextBox Width="258" Margin="318,31,0,393" HorizontalAlignment="Left" x:Name="TestName"/>
    </Grid>
</Page>
