Pages/TestFinal.xaml

<Page x:Class="Tests_application.Pages.TestFinal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tests_application.Pages" xmlns:local1="clr-namespace:Tests_application" xmlns:local2="clr-namespace:Tests_application.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestFinal" Loaded="Window_OnLoaded">

    <Page.Resources>
        <local2:GradeConverter x:Key="GradeConverter"/>
        <local2:PercentConvert x:Key="PercentConvert"/>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  TextAlignment="Center" Text="Результаты теста:" FontSize="36" Grid.Row="0"/>

        <Grid Grid.Row="1" Margin="20">
            <Grid  Background="#FFE6E6E6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,40,0,40">
                <local:SemicircleProgressBar x:Name="Progress1"
                    Value="0" Minimum="0" Maximum="100"
                    CuttingFactor="0.8"
                    Background="#FFFFFEFE"/>
                <TextBlock  TextAlignment="Center" FontSize="36" x:Name="ResBlock" Text="{Binding ResForText, Converter={StaticResource PercentConvert}}" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            </Grid>
            <StackPanel VerticalAlignment="Center" x:Name="GradeNumber" HorizontalAlignment="Right" Margin="0,0,30,0">
                <TextBlock Text="Ваша оценка:" TextAlignment="Center" FontSize="36" Margin="0,0,0,20"/>
                <TextBlock Text="{Binding Result, ConverterParameter=1, Converter={StaticResource GradeConverter}}" 
                           TextAlignment="Center" FontSize="72" Background="{Binding Result, ConverterParameter=2, Converter={StaticResource GradeConverter}}" 
                           Foreground="#FFF1F1F1" x:Name="Grade"/>
            </StackPanel>
        </Grid>
  
        <Button Grid.Row="2" Content="В меню" FontSize="24" Click="Button_Click" VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" Margin="0,0,0,10" Padding="10"/>
    </Grid>
</Page>
