Pages/TestRedactor.xaml

<Page x:Class="Tests_application.Pages.TestRedactor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tests_application.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestRedactor">
    <Page.Resources>
        <Style
       x:Key="StretchedContainerStyle"
       TargetType="{x:Type ListBoxItem}">
            <Setter
           Property="HorizontalContentAlignment"
           Value="Stretch" />
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox  x:Name="TestsListBox" IsSynchronizedWithCurrentItem="True" Grid.Row="1" Grid.ColumnSpan="3" ScrollViewer.CanContentScroll="False"
                  ItemContainerStyle="{StaticResource StretchedContainerStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate x:Name="myDataTemplate">
                    <Grid Background="White"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Вопрос:" TextAlignment="Center" FontSize="20" x:Name="vopr" Margin="10"/>
                                <TextBox TextWrapping="WrapWithOverflow" FontSize="18" Text="{Binding Ques, Mode=OneWayToSource}" Grid.Row="1"/>
                            </Grid>
                        </Border>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="10">
                                <RadioButton Content="1-й ответ" Margin="0,5,0,10" FontSize="14" HorizontalAlignment="Center" 
                         GroupName="Corr" Checked="RadioButton_Checked" x:Name="CheckAnswer1"/>
                                <TextBox FontSize="14" Text="{Binding Ans1, Mode=OneWayToSource}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                                <RadioButton Content="2-й ответ" Margin="0,5,0,10" FontSize="14" HorizontalAlignment="Center" 
                        GroupName="Corr" Checked="RadioButton_Checked" x:Name="CheckAnswer2"/>
                                <TextBox FontSize="14" Text="{Binding Ans2, Mode=OneWayToSource}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                                <RadioButton Content="3-й ответ" Margin="0,5,0,10" FontSize="14" HorizontalAlignment="Center" 
                        GroupName="Corr" Checked="RadioButton_Checked" x:Name="CheckAnswer3"/>
                                <TextBox FontSize="14" Text="{Binding Ans3, Mode=OneWayToSource}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                                <RadioButton Content="4-й ответ" Margin="0,5,0,10" FontSize="14" HorizontalAlignment="Center" 
                        GroupName="Corr" Checked="RadioButton_Checked" x:Name="CheckAnswer4"/>
                                <TextBox FontSize="14" Text="{Binding Ans4, Mode=OneWayToSource}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Добавить вопрос" FontSize="20" Click="Button_Click" Margin="10" Padding="1,5,1,5"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock" Text="Название:" TextAlignment="Center" FontSize="20" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox x:Name="TestName" VerticalAlignment="Center" FontSize="20" Grid.Column="1"/>
        </Grid>
        <Button Content="Завершить" Click="Button_Click_1" FontSize="20" Grid.Column="2" Margin="10" Padding="1,5,1,5"/>
        <Button Content="Назад" FontSize="24" Click="Button_Click_2" Grid.Row="2" 
                Grid.Column="1" HorizontalAlignment="Center" Margin="5" Padding="5"/>
        
    </Grid>
</Page>
