Pages/TestRedactor.xaml

<Page x:Class="Tests_application.Pages.TestRedactor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tests_application.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestRedactor">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ListBox  x:Name="TestsListBox" IsSynchronizedWithCurrentItem="True" Grid.Row="1" Grid.ColumnSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate x:Name="myDataTemplate">
                    <Grid Background="White" Width="700" Height="150">
                        <Border BorderBrush="Black" BorderThickness="2" Margin="2,2,461,2">
                            <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                                <TextBlock Text="Вопрос:" Height="29" TextAlignment="Center" Margin="0,20,0,0" FontSize="20" x:Name="vopr"/>
                                <TextBox Height="99" TextWrapping="WrapWithOverflow" FontSize="18" Text="{Binding Ques, Mode=OneWayToSource}"/>
                            </StackPanel>
                        </Border>
                        <StackPanel Margin="239,0,233,0">
                            <RadioButton Height="24" Content="1-й ответ" Margin="0,5,0,0" FontSize="14" HorizontalAlignment="Center" GroupName="Corr" Checked="RadioButton_Checked" x:Name="b1"/>
                            <TextBox Height="42" FontSize="14" Text="{Binding Ans1, Mode=OneWayToSource}"/>
                            <RadioButton Height="24" Content="2-й ответ" Margin="0,0,0,0" FontSize="14" HorizontalAlignment="Center" GroupName="Corr" Checked="RadioButton_Checked" x:Name="b2"/>
                            <TextBox Height="42" FontSize="14" Text="{Binding Ans2, Mode=OneWayToSource}"/>
                        </StackPanel>
                        <StackPanel Margin="472,0,0,4">
                            <RadioButton Height="24" Content="3-й ответ" Margin="0,5,0,0" FontSize="14" HorizontalAlignment="Center" GroupName="Corr" Checked="RadioButton_Checked" x:Name="b3"/>
                            <TextBox Height="42" FontSize="14" Text="{Binding Ans3, Mode=OneWayToSource}"/>
                            <RadioButton Height="24" Content="4-й ответ" Margin="0,0,0,0" FontSize="14" HorizontalAlignment="Center" GroupName="Corr" Checked="RadioButton_Checked" x:Name="b4"/>
                            <TextBox Height="42" FontSize="14" Text="{Binding Ans4, Mode=OneWayToSource}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Width="150" Height="50"  Content="Добавить вопрос" FontSize="16" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <Button Width="150" Height="50"  Content="Завершить" Click="Button_Click_1" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Margin="0,0,10,0"/>
        <Button Width="100" Height="49" Margin="150,5,150,6" Content="Назад" FontSize="24" Click="Button_Click_2" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock x:Name="textBlock" Width="100"  Text="Название:" TextAlignment="Center" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox Width="258"  HorizontalAlignment="Right" x:Name="TestName" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,20,0" Height="{Binding ActualHeight, ElementName=textBlock, Mode=OneWay}"/>
    </Grid>
</Page>
